<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>login</title>
  <meta charset="utf-8"/>
  <style>
	/*############ reset ############*/
		*{margin:0; padding:0;}
		body{margin:0; padding:0; font-family:arial; background-color:rgba(0,0,0,0.7);}
		img{border:none;}
		li{list-style:none;}
		a:link, a:visited{text-decoration:none; color:#A9ABD2;}
		a:hover, a:focus{text-decoration:underline;}
		fieldset{border:none;}
		legend{display:none;}

		@font-face{
			font-family:"Oswald", "Bell MT";
			src:url("font/Oswald.woff"),url("font/Bell MT.ttf");
		}
		h2{font-size:36px; font-family:Oswald;}
		h3{font-size:24px;}

	/*############ popLogin ############*/
		#popLogin{width:1200px; height:700px; background-color:#fff; border-radius:5px; margin:100px auto; padding:50px 50px; position:relative;}
	
	/*############ close button ############*/
		.close{width:40px; height:40px; position:absolute; right:50px;; top:55px;}
		.close img{width:100%}

	/*############ signIn ############*/
		section{width:598px; height:600px; margin-top:35px; float:left;}
		#signIn{width:500px; padding-right:98px;}
		dl{width:100%; margin-top:20px;}
		label{font-size:12px; color:#777;}
		input[type="text"], input[type="password"]{width:95%; height:40px; border:1px solid #ccc; text-indent:10px; font-size:20px;}
		dt{margin-bottom:3px;}
		dd{margin-bottom:30px;}
		
		#checkbox{width:20px; height:20px; border-radius:5px; margin-right:5px; float:left;}
		.checkbox label{display:block; height:20px; line-height:20px; font-size:15px;}
		
		.submit input{width:90%; height:46px; line-height:46px; color:#F9FAFF; background-color:#313370;  margin:12px 0; border:none; font-weight:700; cursor:pointer;}

		.link{height:40px; line-height:40px;}

		.iconArea{width:170px; margin:55px auto 0; height:70px;}
		.iconArea .icon{width:50px; height:50px; float:left;}
		.iconArea a{display:block; width:50px; height:50px; margin-left:10px; float:left;}
		.iconArea img{width:100%;}

		.iconArea a:first-child{padding:0;}
	
	/*############ join ############*/
		#join{width:500px; padding-left:98px; border-left:2px solid rgba(200,200,200,0.5);}
		
		.joinImg{width:500px; padding:24px 0;}
		.joinImg img{width:100%;}

		li{color:#777; padding-bottom:24px;}

		.joinNow{width:100%; height:46px; line-height:46px; margin-top:10px; border:2px solid #A9ABD2;}
		.joinNow a{display:block; width:100%; text-align:center; font-weight:700; color:#313370;}
		.joinNow a:hover{text-decoration:none;}
	
  </style>
 </head>

 <body>
		<div id="popLogin">
			<h2>Welcome to Ritz Paris</h2>
			<a class="close" href="#" title="close"><img src="img/icon/close.png" alt="close"/></a>
			<section id="signIn">
				<h3>Sign in to your accont</h3>
				<form action="#" method="POST">
					<fieldset>
						<legend>Sign in</legend>
						<dl>
							<dt>
								<label for="useremail">Email or Membership Number</label>
							</dt>
							<dd>
								<input id="useremail" type="text" name="useremail" title="Please enter your full email or membership number." autofocus autocomplete="off" required/>
							</dd>
							<dt>
								<label for="userpw">Password</label>
							</dt>
							<dd>
								<input id="userpw" type="password" name="userpw" required/>
							</dd>
						</dl>
						<p class="checkbox">
							<input id="checkbox" type="checkbox" name="checkbox" checked/><label for="checkbox">Remember me</label>
						</p>
						<p class="submit">
							<input type="submit" title="SIGN IN" value="SIGN IN"/>
						</p>
					</fieldset>
				</form>
				<p class="link"><a href="#" title="find pw">Forgot password</a></p>
				<p class="link"><a href="#" title="activate">Activate online accout</a></p>
				<div class="iconArea">
					<p class="icon">
						<a href="#" title="apple"><img src="img/logo/apple.png" alt="apple"/></a>
					</p>
					<p class="icon">
						<a href="#" title="google"><img src="img/logo/google.png" alt="google"/></a>
					</p>
					<p class="icon">
						<a href="#" title="facebook"><img src="img/logo/facebook.png" alt="facebook"/></a>
					</p>
				</div>
			</section>
			<section id="join">
				<h3>Join Ritz Paris</h3>
				<p class="joinImg"><img src="img/gallery/m38.jpg" alt="garden"/></p>
				<ul>
					<li>● Enjoy our lowest rates, all the time</li>
					<li>● Free in-room Wi-Fi</li>
					<li>● Mobile check-in and more</li>
				</ul>
				<p class="joinNow"><a href="#" title="joinNow">JOIN NOW</a></p>
			</section>
		</div>
 </body>
</html>
