<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
 <head>
  <title>ritzParis</title>
  <meta http-equiv ="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  /*################## 초기화 ##################*/
  *{margin:0; padding:0;}
  li{list-style-type:none;}
  a:link, a:visited{text-decoration:none; color:#27374d;}
  body{font-family:Bell MT;}

  /*################## wrap ##################*/
  #wrap{min-width:1025px; width:100%;}

  /*################## header ##################*/
  #headerWrap{width:100%; height:100px; left:0; top:0; position:fixed; background-image:url('img/main/gradientB.png'); border-bottom:1px solid #fff; z-index:10;}
  #header{width:1440px; height:100%; margin:0 auto;}

  #gnbArea{width:1270px; height:100%; float:left;}

  .tel{width:100%; height:20px; line-height:20px; font-family:arial; font-size:14px; font-weight:bold;}	
  .tel a{color:#002fa8;}

  .menuBar{width:1270px; height:80px;}
  .menuIcon{width:150px; height:100%; float:left;}
  .menuIcon a{width:80%; height:46px; margin:17px 0; display:block;}
  .menuIcon a span{width:35px; height:8px; border-bottom:3px solid #002fa8; display:block;}
  .menuIcon a .line0{margin-left:60px;}
  .menuIcon a .line1{margin-left:70px;}
  .menuIcon a .line2{margin-left:50px;}

  .gnb{width:1120px; height:80px; float:left;}
  .gnb li{line-height:80px; padding:0 20px; font-size:18px; display:inline;}
  .gnb li a{color:#002fa8;}

  #reserveIconArea{width:140px; padding:10px 10px 0; float:left; position:relative;}
  #reserveIconArea img{width:100%;}
  #reserveIconArea p{width:100%; height:100%; line-height:100px; margin-left:20px;}
  #reserveIconArea p a{width:100%; height:100%; color:#c8b08d; font-size:18px; font-family:arial; font-weight:bold; display:block;}

  /*################## container ##################*/
  #container{width:100%}

  /*################## container / visual ##################*/
  #visual{width:100%; height:800px; background-image:url("capture/video.jpg"); background-size:100% auto; background-repeat:no-repeat; background-position:center; overflow:hidden; position:relative;}

  #reserveArea{width:1000px; height:100px;  font-size:22px; position:absolute; left:50%; margin-left:-500px; bottom:50px;}
  #aroundArea{width:100%; height:40px;}
  #aroundArea p{width:399px; height:100%; line-height:40px; margin-left:601px; background-image:url('img/main/mt1.png'); text-align:center;}
  #aroundArea p a{text-decoration:underline; color:#fff;}
  #quickReserve{width:100%; height:60px; background-color:#fff;}
  #quickReserve li{width:180px; height:100%; line-height:60px; text-indent:14px; float:left;}
  #quickReserve li a{font-size:16px; text-transform:uppercase;}
  #quickReserve .li0{width:258px; height:100%; border-right:2px solid #ccc;}
  #quickReserve .li0 img{width:35px; padding:0 8px; vertical-align:middle;}
  #quickReserve .li0 ul{display:none;}
  #quickReserve .li0:hover li{display:block;}/*가상객체써서 다시 해보기*/
  #quickReserve .li1{width:128px; border-right:2px solid #ccc;}
  #quickReserve .li1 select{padding-right:16px; border:none; font-family:Bell MT; font-size:16px;}
  #quickReserve .li2{width:250px; border:0; text-align:center; text-indent:0;}
  #quickReserve .li2 input{width:160px; border:none; font-family:Bell MT; font-size:16px; color:#aaa; text-align:center;}
  #quickReserve .li3{width:360px; text-indent:60px; background-color:#002fa8; position:relative;}
  #quickReserve .li3 #infoSubmit{border:none; background-color:rgba(0,0,0,0); color:#fff; font-family:Bell MT; font-size:16px;}
  #quickReserve .li3 .arrow{width:20px; position:absolute; right:100px; top:15px;}
  #quickReserve .li3 .arrow img{width:100%;}

  /*################## container / letter ##################*/
  /* feather 이미지 크기 : 668px * 668px */
  #letterW{width:100%; height:820px; overflow:hidden;}
  #letter{width:1440px; height:100%; margin:0 auto; }
  #letter .feather{width:680px; height:668px; margin-top:63px; background-image:url('img/main/feather_out.png'); background-repeat:no-repeat; background-position:0 120px; background-size:auto 820px; float:left;}
  #letter .letterDesc{width:670px; height:668px; margin-top:63px; margin-left:40px; padding:5 5px; text-align:center; font-size:20px; float:left; line-height:40px; color:#002fa8;}
  #letter .letterDesc .fontsize{font-size:50px; font-style:italic;}

  /*############### container / interview ###############*/
  #interview{width:100%; height:800px; margin:0 auto; position:relative; background-color:#aea;}
  #interview .centerArea{width:1150px; height:750px;; margin:50 auto 0;}
  #interview .centerArea dt{width:600px; height:600px; border:50px solid #B4DCD8; margin-left:150px;}
  #interview .centerArea dt img{width:100%;}
  #interview .centerArea .textBox{width:600px; height:300px; background-color:#fbf4ef; left:695px; top:300px; position:absolute;}
  #interview .centerArea .textBox dt{font-size:50px; color:#B4DCD8; text-align:center; line-height:84px; color:#002fa8;}
  #interview .centerArea .textBox dd{width:94%; padding:0 3%; font-family:arial; font-size:20px; line-height:36px; padding-top:10px; text-align:center;}
  #interview .leftArrow{width:60px; left:20px; top:369px; position:absolute;}
  #interview .leftArrow a{width:100%; display:block;}
  #interview .leftArrow a img{width:100%;}
  #interview .rightArrow{width:60px; right:20px; top:369px; position:absolute;}
  #interview .rightArrow a{width:100%; display:block;}
  #interview .rightArrow a img{width:100%;}

  /*################## container / boxes ##################*/
  #boxes{width:100%; height:900px; padding-top:100px; border:1px solid #FFDCC1; background-color:#fbf4ef;}
  #boxes ul{width:1440px; height:720px; margin:0 auto; padding-top:40px;}
  #boxes ul li{width:25%; height:50%; float:left; color:#f0efe7; font-size:32px; text-align:center; overflow:hidden;}
  #boxes ul li a{width:100%; display:block;}
  #boxes ul li img{width:100%;}

  #boxes ul .textBoxS{width:350px; padding:0 5px; background-color:#4d8fc9;}
  #boxes ul .textBoxB{width:350px; padding:0 5px; background-color:#c8b08d;}

  #boxes ul li .line1{line-height:360px;}
  #boxes ul li .line2{width:100%; height:90px; line-height:45px; padding-top:135px;}
  #boxes ul li .line3{width:100%; height:130px; line-height:45px; padding-top:115px;}

  /*################## container / positionArea ##################*/
  /* 공통작업 */
  #positionAreaW{width:100%; height:1400px;}
  #positionArea{width:1320px; height:100%; margin:0 auto; position:relative;}
  #positionArea h2{width:600px; height:70px; line-height:70px; text-align:center; color:#fff; font-size:40px; font-family:arial; background-color:#b4dcd8; position:absolute; z-index:1;}
  #positionArea img{width:100%;}
  #positionArea h3{width:100%; height:80px; line-height:80px; padding-top:70px; text-align:center;}
  #positionArea h3 em{font-style:normal; color:#B4DCD8; font-size:40px; font-weight:400; letter-spacing:3px;}
  #positionArea h4{width:100%; height:80px; line-height:80px; text-align:center; font-family:arial; color:#e0bb6d; font-weight:400; font-size:26px; text-transform:uppercase; text-decoration:underline;}
  #positionArea h4 a{color:#FFDCC1;}

  /* 개별작업 - room */
  .roomh2{right:20px; top:100px; padding-left:350px;}
  .room .roomImg{width:600px; left:20px; top:60px; position:absolute;}
  .titleBox0{width:600px; height:300px; right:20px; top:180px; position:absolute;}

  /* 개별작업 - food */
  .foodh2{left:20px; bottom:80px; padding-right:350px;}
  .food .foodImg{width:600px; right:20px; bottom:20px; position:absolute;}
  .titleBox1{width:600px; height:300px; left:20px; bottom:180px; position:absolute;}
  

  /*################## container / todayInfo ##################*/
  #todayInfo{width:100%; height:950px; background-color:#FBF4EF;}
  #clockArea{width:1440px; height:250px; padding-top:100px; margin:0 auto;}
  #clockArea ul{width:1166px; height:100%; margin:0 auto;}
  #clockArea li{width:138px; height:200px; padding:0 10px; float:left;}
  #clockArea .parisClock{padding:0 40px;}
  #clockArea .clockTitle{width:138px; padding-top:20px; font-size:20px; font-family:arial; color:#b4dcd8; text-align:center;}
  #clockArea .parisClock .clockTitle{color:#FFDCC1;}

  #dateAreaW{width:100%; height:300px; background-color:#FFDCC1;}
 
  #todayInfo .dateArea{width:1440px; height:100%; margin:0 auto; position:relative;}
  #todayInfo .dateArea .year{width:264px; height:114px; font-size:120px; color:#FBF4EF; font-family:Times New Roman; letter-spacing:6px; left:460px; top:50px; position:absolute;}
  #todayInfo .dateArea .today{width:420px; height:90px; line-height:90px; text-align:center; font-size:50px; color:#fff; left:630px; top:132px; position:absolute;}
  #todayInfo .dateArea .line{right:0; top:0; position:absolute;}
  #todayInfo .bookNow{width:160px; height:160px; line-height:50px; padding-top:35px; text-align:center; right:28px; top:72px; font-size:40px; position:absolute;}
  #todayInfo .bookNow a{color:#e74a40;}
  
  #wideArea{width:800px; height:300px; margin:0 auto; overflow:hidden;}
  /* weather에 margin-top때문에 부모가 열려서 부모(wideArea)에 overflow:hidden 걸어둠 */
  .weather{width:470px; height:150px; margin:50px auto 0;}
  .weather li{width:90px; margin-left:100px; float:left;}
  .weather li:first-child{margin-left:0;}

  /* .w 이미지 크기 : 70 * 30 */
  .weather li .w_img{width:70px; margin:0 auto; padding:15px 0;}
  /* .s img보다 높이가 30px 낮기 때문에 padding 위 아래 15px씩 줘서 높이값 맞춰줌 */
  .weather li .w_img img{width:100%;}

  /* .s 이미지 크기 : 60 * 60 */
  .weather li .s_img{width:60px; margin:0 auto;}
  .weather li .s_img img{width:100%;}
  .weather li h4{width:100%; height:20px; line-height:20px; color:#b4dcd8; font-size:20px; text-align:center; padding-top:35px;}

  .week{width:770px; margin:0 auto; padding-top:30px;}
  .week li{width:108px; height:100%; line-height:40px; border-right:2px solid #FBF4EF; background-color:#FFDCC1; text-align:center;float:left;}
  .week li a{color:#fff; font-family:arial;}
  .week .todayWeather{background-color:#e74a40;}
  .week .todayWeather a{color:#fff;}

  .week:after{content:""; display:block; clear:both;}

  /*################## container / motto ##################*/
  #motto{width:100%; height:920px; position:relative;}
  #motto .wave{width:1000px; right:0; top:0; position:absolute;}
  #motto .wave img{width:100%;}
  
  #motto #contact{width:100%; height:300px; margin:0 auto; background-color:#2d2d2d; position:relative;}
  
  #contactBox{width:450px; position:absolute; left:50%; top:50%; margin-left:-225px; margin-top:-145px;}

  #contactBox .textArea{width:100%; height:150px; padding:20px 0;  color:#fff; font-size:40px; line-height:70px;}
  #contactBox .textBoxArea{width:450px; height:66px; border:2px solid #e74a40; margin:0 auto; text-align:center; font-size:26px; line-height:66px;}
  #contactBox .textBoxArea a{color:#e74a40; font-family:arial; z-index:1; position:relative;}
  #contactBox .textBoxArea a:hover{text-decoration:underline;}

  #mottoArea{width:100%; height:620px; margin:0 auto; background-image:url('img/main/s30.jpg'); background-repeat:no-repeat; background-size:100% auto; overflow:hidden; position:relative;}
  #mottoArea dl{width:450px; right:290px; top:80px; text-align:right; color:#2d2d2d; position:absolute;}
  #mottoArea dl dt{font-size:32px; line-height:60px; text-align:center; letter-spacing:1px;}
  #mottoArea dl dd{font-size:40px; font-family:arial; margin-top:18px;}

  /*################## container / discount ##################*/
  #discount{width:100%;}
  #discount h2{font-family:arial;}
  #discount dl{width:960px; height:500px; margin:0 auto; padding:20px;}
  #discount dl em{font-style:normal;}
  #discount dt{width:500px; float:left;}
  #discount dt img{width:100%;}
  #discount dd{width:360px; height:500px; padding:0 50px; float:left;}

  #discount dd .dd0{width:100%; text-align:center;}
  #discount dd .dd0 h2{width:100%; height:50px; line-height:50px;}
  #discount dd .dd0 p{width:100%; height:40px; padding:10px 0 20px;}

  #discount dd .dd1 form{width:100%;}
  #discount dd .dd1 fieldset{border:0;}
  #discount dd .dd1 legend{display:none;}
  #discount dd .dd1 #firstName{width:100%; padding:4px 0; border:0; border-bottom:1px solid #000;}
  #discount dd .dd1 #lastName{width:100%; padding:4px 0; border:0; border-bottom:1px solid #000;}
  #discount dd .dd1 #emailInput{width:100%; padding:4px 0; border:0; border-bottom:1px solid #000;}
  #discount dd .dd1 #signmeup{width:120px; height:26px; border:1px solid #000; font-weight:bold; font-size:16px; background-color:rgba(0,0,0,0);}
  #discount dd .dd1 #signmeup:hover{background-color:#000; color:#fff;}

  #discount .dd2{width:100%; height:40px; padding:30px 0; text-align:center;}

  /*################## footer ##################*/
  #footer{width:100%;  background-color:#fbf4ef;}
  #footer a{color:#002fa8; font-family:Franklin Gothic Book;}
  #footerInner{width:1420px; height:375px; margin:0 auto; }
  /* 실제 : 1440px*475px */
  .logo{width:200px; height:305px; padding:70px 90px 0 80px; float:left;}
  .logo img{width:100%;}
  .footerDesc{width:1050px; height:100%; float:left;}

  .footerDesc ul{padding-top:50px;}

  .footerDesc ul li{width:250px; padding-right:100px; float:left;}
  .footerDesc ul li dt{width:100%; height:50px; line-height:50px; font-size:18px; font-family:Franklin Gothic Book; color:#002fa8; font-weight:bold;}
  .footerDesc ul li dd{width:100%; line-height:50px;}
  .footerDesc .underline a{text-decoration:underline;}
  .footerDesc .underline{color:#002fa8;}
  .footerDesc .follow dd{width:auto; height:34px; padding:26px 8px 40px; float:left;}
  .footerDesc .follow dd img{width:100%; height:100%;}
  .footerDesc .follow form{width:100%; font-family:Franklin Gothic Book; color:#002fa8;}
  .footerDesc .follow fieldset{border:none;}
  .footerDesc .follow legend{display:none;}
  .footerDesc .follow label{padding-right:170px;}
  .footerDesc .follow #NewsletterDesc{width:85%; padding:2px 0; border:0; border-bottom:1px solid #002fa8; color:#ccc; background:none; margin:16px 0; text-indent:6px;}
  .footerDesc .follow #submit{background:none; border:1px solid #002fa8; color:#002fa8;}
  .footerDesc .follow #submit:hover{background-color:#002fa8; color:#fff;}
  .footerDesc .follow .copy{width:100%; height:50px; line-height:50px;}

  .footerDesc ul:after{ content:""; display:block; clear:both;}
  </style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div id="header">
				<div id="gnbArea">
					<p class="tel"><a href="#" title="tel">+331 43 16 30 30</a></p>
					<div class="menuBar">
						<div class="menuIcon">
							<a href="#" title="menuIcon">
								<span class="line0"></span>
								<span class="line1"></span>
								<span class="line2"></span>
							</a>
						</div>
						<ul class="gnb">
							<li><a href="" title="giftCard">GIFT CARD</a></li>
							<li><a href="" title="theBoutique">THE BOUTIQUE</a></li>
							<li><a href="" title="gallery">GALLERY</a></li>
							<li><a href="" title="escoffier">L'ÉCOLE RITZ ESCOFFIER</a></li>
						</ul>
					</div>
				</div>
				<div id="reserveIconArea">
					<h1><a href="#" title="reserveLink"><img src="img/main/logo/reserveRitz.png" alt="ritzParis"/></a></h1>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="visual">
				<div id="reserveArea">
					<div id="aroundArea"><p><a href="#" title="room">look around the room</a></p></div>
					<ul id="quickReserve">
						<li class="li0">
							<span><a href="#" title="check_in_out">check in - check out</a></span>
							<span><a href="#" title="calender"><img src="img/main/icon/calender.svg" alt="calender"/></a></span>
							<ul>
								<li>
									달력이당!
								</li>
							</ul>
						</li>
						<li class="li1">
							<select id="guests" title="guests">
								<option>GUESTS</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
							</select>
						</li>
						<li class="li2">
							<span><input type="text" name="promo" id="promo" title="promo" value="PROMO CODE"/></span>
						</li>
						<li class="li3">
							<span><input id="infoSubmit" type="submit" value="CHECK AVAILABILITY"/></span>
							<p class="arrow"><img src="img/main/icon/arrow_right.png" alt="rightArrow"/></p>
						</li>
					</ul>
				</div>
			</div>
			<div id="letterW">
				<div id="letter">
					<p class="feather">
						<img src="img/main/icon/feather.svg" alt="feather"/>
					</p>
					<p class="letterDesc">
						<strong class="fontsize">Dear Guests, Dear Friends,</strong><br/><br/>
						<em>The Ritz Paris is open and, as always, our teams are on hand to respond to your inquiries. During your stay, you may take full advantage of our delicious room service menu as well as access to the pool by reservation and in keeping with current health guidelines.<br/><br/>
						Need a little pampering? Don’t hesitate to book a treatment at the Ritz Club or an appointment with our star hairstylist, David Mallett. Gift cards are also available at the hotel or online, so you can surprise and delight loved ones by offering them a unique moment at the Ritz Paris. The Tasaki and TWG boutiques in our shopping gallery are open and pleased to welcome<br/><br/>guests wishing to stop by to see what’s new for the holidays, as well as our Concept Store which will welcome you every day from 11am to 6pm, until December 24th. We look forward to welcoming you once again to our bars an d restaurants in January 2021, as soon as health and safety regulations permit.<br/><br/>
						Most of all, we thank you for your confidence and wish you a happy and healthy holiday season.<br/><br/>
						Take good care,<br/><br/>
						<span class="fontsize">The teams at the Ritz Paris</span></em>
					</p>
				</div>
			</div>
			<!--<div id="interview">
				<ul class="centerArea">
					<li class="olivier">
						<dl>
							<dt><img src="img/main/s4.jpg" alt="employee0"/></dt>
							<dd class="textBox">
								<strong>Olivier</strong>
								<em>
									Come rain or come shine, Olivier, our Bell Service Manager, always welcomes Ritz Paris guests with a wide smile even before they walk in the door.<br/>
									His excellent rapport and innate sense of service set the tone for a magnificent, warm and seamless stay.
								</em>
							</dd>
						</dl>
					</li>
				</ul>
				<p class="leftArrow">
					<a href="#" title="before">
						<img src="img/main/icon/left_arrow.png" alt="leftArrow"/>
					</a>
				</p>
				<p class="rightArrow">
					<a href="#" title="before">
						<img src="img/main/icon/right_arrow.png" alt="rightArrow"/>
					</a>
				</p>
			</div>-->
			<div id="boxes">
				<ul>
					<li class="imgBoxVideo">
						<img src="img/main/s1.jpg" alt="imgBoxVideo"/>
					</li>
					<li class="textBoxS">
						<p class="line3">
							Le Petit Comptoir Christmas dessert bar at the Ritz Paris
						</p>
					</li>
					<li class="imgBox">
						<img src="img/main/m31.jpg" alt="imgBox0"/>
					</li>
					<li class="textBoxB">
						<p class="line3">
							A crisp twist on the galette des rois, by Chef François Perret
						</p>
					</li>
					<li class="textBoxS">
						<p class="line1">
							Ritz Paris gift cards
						</p>
					</li>
					<li class="imgBox">
						<a href="#" title="giftcardLink">
							<img src="img/main/s2.jpg" alt="imgBox1"/>
						</a>
					</li>
					<li class="textBoxB">
						<p class="line2">
							So what's on<br/>the dessert menu?
						</p>
					</li>
					<li class="imgBox">
						<a href="#" title="giftcardLink">
							<img src="img/main/s0.jpg" alt="imgBox2"/>
						</a>
					</li>
				</ul>
			</div>
			<div id="positionAreaW">
				<div id="positionArea">
					<div class="room">
						<h2 class="roomh2"><strong>ROOMS AND SUITES</strong></h2>
						<p class="roomImg"><img src="img/main/s18.jpg" alt="roomImg"/></p>
						<div class="titleBox0">
							<h3><em>A memorable stay</em></h3>
							<h4><a href="#" title="visit">visit</a></h4>
						</div>
					</div>
					<div class="food">
						<h2 class="foodh2"><strong>L'Espadon</strong></h2>
						<p class="foodImg"><img src="img/main/s31.jpg" alt="foodImg"/></p>
						<div class="titleBox1">
							<h3><em>A taste of the Ritz</em></h3>
							<h4><a href="#" title="discover">discover</a></h4>
						</div>
					</div>
				</div>
			</div>
			<div id="todayInfo">
				<div id="clockArea">
					<ul>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">NEW YORK</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">LONDON</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">SYDNEY</dd>
							</dl>
						</li>
						<li class="parisClock">
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">PARIS</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">TORONTO</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">SAN PAOLO</dd>
							</dl>
						</li>
						<li>
							<dl>
								<dt class="clockImg"><img src="img/main/clockImg.jpg" alt="clockImg"/></dt>
								<dd class="clockShadow"><img src="img/main/clockShadow.png" alt="clockShadow"/></dd>
								<dd class="clockTitle">HONG KONG</dd>
							</dl>
						</li>
					</ul>
				</div>
				<div id="dateAreaW">
					<div class="dateArea">
						<p class="year">2021</p>
						<p class="today">Sunday 3rd January</p>
						<p class="line"><img src="img/main/line.png" alt="whiteLine"/></p>
						<p class="bookNow"><a href="#" title="book">book<br/>now</a></p>
					</div>
				</div>
				<div id="wideArea">
					<ul class="weather">
						<li class="w">
							<p class="w_img"><img src="img/main/icon/w1.png" alt="moderate0"/></p>
							<h4>moderate</h4>
						</li>
						<li class="s">
							<p class="s_img"><img src="img/main/icon/w3.png" alt="storm"/></p>
							<h4>strom</h4>
						</li>
						<li class="w">
							<p class="w_img"><img src="img/main/icon/w2.png" alt="moderate1"/></p>
							<h4>moderate</h4>
						</li>
					</ul>
					<ul class="week">
						<li class="todayWeather"><a href="#" title="todayWeather">TODAY</a></li>
						<li><a href="#" title="fridayWeather">FRI</a></li>
						<li><a href="#" title="saturdayWeather">SAT</a></li>
						<li><a href="#" title="sundayWeather">SUN</a></li>
						<li><a href="#" title="mondayWeather">MON</a></li>
						<li><a href="#" title="tuesdaydayWeather">TUE</a></li>
						<li><a href="#" title="wednesdayWeather">WED</a></li>
					</ul>
				</div>
			</div>
			<div id="motto">
				<p class="wave"><img src="img/main/pattern.png" alt="waveShape"/></p>
				<div id="contact">
					<div id="contactBox">
						<p class="textArea">
							If you have any questions feel free to contact us!
						</p>
						<p class="textBoxArea">
							<a href="#" title="contactLink">
								<span>></span> contact us
							</a>
						</p>
					</div>
				</div>
				<div id="mottoArea">
					<dl>
						<dt>"I dream of a home that I could<br/>proudly call my name"</dt>
						<dd>CESAR RITZ</dd>
					</dl>
				</div>
			</div>
			<div id="discount">
				<dl>
					<dt><img src="img/gallery/m2.jpg" alt="outside"/></dt>
					<dd>
						<div class="dd0">
							<h2><strong>TAKE 10 OFF</strong></h2>
							<p>
								<em>
									Get 10% off your first stay when you sign up to our newsletterDesc for the curious. Room rate only.
								</em>
							</p>
						</div>
						<div class="dd1">
							<form action="#" method="get">
								<fieldset>
									<legend>sale</legend>
									<label for="firstName">First Name*</label>
									<input name="firstName" type="text" id="firstName"/>
									<label for="lastName">Last Name*</label>
									<input name="lastName" type="text" id="lastName"/>
									<label for="emailInput">Email Address*</label>
									<input name="emailInput" type="text" id="emailInput"/>
									<input type="checkbox" id="chk" title="chk"/>By ticking this box you agree to receive email updates from Birch Community. You can unsubscribe at any time and view our privacy policy <!--<a href="#" title="privacyPolicy">-->here<!--</a>-->.<!-- form 안에 a 태그 쓰면 안되는데 a태그 안에 링크 넣는 방법? -->
									<input type="submit" id="signmeup" value="SIGN ME UP"/>
								</fieldset>
							</form>
						</div>
						<div class="dd2">
							This site is protected by reCAPTCHA and the Google <a href="#" title="privacyPolicy">Privacy Policy</a> and <a href="#" title="termsOfServise">Terms of Service</a> apply.
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<div id="footer">
			<div id="footerInner">
				<p class="logo"><img src="img/main/logo/ritzLogo.png" alt="ritzLogo"/></p>
				<div class="footerDesc">
					<ul>
						<li>
							<dl>
								<dt>GET TO KNOW US</dt>
								<dd><a href="#" title="aboutRitz">About Ritz Paris</a></dd>
								<dd><a href="#" title="club">Ritz Club</a></dd>
								<dd><a href="#" title="boutique">The Boutique</a></dd>
								<dd><a href="#" title="L'ÉCOLE RITZ ESCOFFIER">L'ÉCOLE RITZ ESCOFFIER</a></dd>
								<dd><a href="#" title="Privacy Policy">Privacy Policy</a></dd>
							</dl>
						</li>
						<li class="underline">
							<dl>
								<dt>GET IN TOUCH</dt>
								<dd><a href="#" title="tel">+33 1 43 16 30 30</a></dd>
								<dd><a href="#" title="contact">contact</a></dd>
								<dd>15 place<br/>Vendôme 75001 Paris</dd>
							</dl>
						</li>
						<li class="follow">
							<dl>
								<dt>FOLLOW US</dt>
								<dd><a href="#" title="facebook"><img src="img/main/logo/facebook.png" alt="facebook"/></a></dd>
								<dd><a href="#" title="instagram"><img src="img/main/logo/instagram.png" alt="instagram"/></a></dd>
								<dd><a href="#" title="twitter"><img src="img/main/logo/twitter.png" alt="twitter"/></a></dd>
								<dd><a href="#" title="youtube"><img src="img/main/logo/youtube.png" alt="youtube"/></a></dd>
							</dl>
							<form action="#" method="get">
								<fieldset>
									<legend>NewsletterDesc</legend>
									<label for="NewsletterDesc">NewsletterDesc:</label>
									<input name="NewsletterDesc" type="text" id="NewsletterDesc" value="Enter your email"/>
									<input type="submit" id="submit" value="OK"/>
								</fieldset>
							</form>
							<p class="copy"><a href="#" title="copyrwriter">&copy; JEEHAE, 2021</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
<!--
	[header]
		https://elmodernehotel.com/en/
	[discount]
		https://www.birchcommunity.com/
-->